Evaluator and checker results

----sol_A_1_#1----
Value:2265
Issues:
- Interventions #2 and #3 overlap on day 1 and are executed by the same team #1 ([15,75] and [15,30])

----sol_A_1_#2----
Value:2340
Issues:
- Technician #3 is assigned to multiple teams on day 1 -> 0 2

----sol_A_1_#3----
Value:2340
Issues:

----sol_A_2_#1----
Value:4755
Issues:

----sol_A_2_#2----
Value:4755
Issues:
- Technician #5 is not assigned to a team on day 1

----sol_A_2_#3----
Value:4755
Issues:
- Technician #1 is assigned to team 2 on day 1 but should be assigned to team 0 because he/she is unavailable

----sol_A_3_#1----
Value:14880
Issues:
- Team #3 ( 2 5 6 ) on day 1 is not skilled enough to perform intervention #8 (domain:2 / level:2 -> 1 < 2 )
- Team #2 ( 3 4 ) on day 1 is not skilled enough to perform intervention #15 (domain:1 / level:2 -> 1 < 2 )

----sol_A_3_#2----
Value:14880
Issues:
- Intervention #17 is assigned to team #3 which does not exist on day 5

----sol_A_3_#3----
Value:14880
Issues:

----sol_A_4_#1----
Value:15510
Issues:

----sol_A_4_#2----
Value:15510
Issues:
- Intervention #3 starts before the completion of intervention #2 which is defined as one of its predecessors (day 1 [60,75] < day 2 [60,120])
- Interventions #3 and #8 overlap on day 1 and are executed by the same team #2 ([60,75] and [60,120])
- Interventions #2 and #11 overlap on day 2 and are executed by the same team #3 ([60,120] and [60,120])

----sol_A_4_#3----
Value:15510
Issues:
- Intervention #3 is scheduled whereas its predecessor #2 is outsourced
- The total cost of all outsourced interventions is larger than the outsourcing budget : 100 > 0 (outsourced interventions : 2)






